@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:wght@100;200;300;400;500&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
  }


  /*section products*/
  .container-products {
    background-color: #77287d;
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
    margin: 20px auto;
  }
  
  h1 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  p {
    margin-bottom: 40px;
  }
  
  .products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    border-bottom: 3px solid #e9d6e9;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
  
  .card {
    padding: 20px;
    border-radius: 8px;
    text-align: center;
  }
  
  .course-logo{
    width: 100px;
    height: 100px;
    margin: 0 auto 10px;
    display: block;
  }
  
  .sub-text {
    letter-spacing: 0.2em;
    text-align: left;
  }

  .text-title {
    text-transform: uppercase;
  }
  .text-block {
    background-color: blue;
    color: white;
    padding: 2px 8px;
    position: relative;
    top: -10px;
    right: 0;
  }
  .button .btn {
    background-color: #f99d1c;
    color: black;
    padding: 8px 16px;
    border: none;
    text-decoration: none;
    border-radius: 5px;
  }
  .products-button {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 40px;
    align-items: left;
  }

  .container-corporate {
    background-color: #77287d;
    padding: 20px;
    width: 100%;
  }

  .container-corporate h2, .container-corporate p {
      text-align: center;
      color: white;
  }

  .card-container {
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .card-corporate {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    width: 250px;
    text-align: center;
    height: auto;
  }

  .card-corporate h3{
    color: #77287d;
  }

  .card-corporate p{
    color: black;
  }
  .button-corporate {
    background-color: #77287d;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.container-teach {
  background-color: #f99d1c;
  padding: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 320px;
}



.content-teach {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.content-teach img {
  max-width: 50%;
  margin-left: 20px;
}

.content-teach .text {
  max-width: 50%;
  text-align: center;
}

.content-teach .text h1,
.content-teach .text p {
  color: black;
  margin-left: 60px;
}

.content-teach .text p {
  margin-bottom: 20px;
}

.button-teach {
  background-color: #77287d;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}


/* .page-home-corporate-grid {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: center;
  display: grid;
}

.page-home-corporate-card {
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  padding: 32px;
  display: flex;
  width: 350px;
}

.binar-button-large-purple-primary {
  background-color: #77287d;
  color: #fff;
  text-align: center;
  border-radius: 8px;
  padding: 17px 24px;
  font-family: Causten semi, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  text-decoration: none;
  transition: all .2s;
  display: inline-block;
} */


      
